# ConnectHub-Backend

./: .env.example  .gitignore  README.md  docker-compose.local.yml  docker-compose.sonarqube.yml  docker-compose.yml  init-databases.sql  pom.xml
admin-server/: Dockerfile  Dockerfile.local  pom.xml
admin-server/src/main/java/com/connecthub/admin/: AdminServerApplication.java
admin-server/src/main/java/com/connecthub/admin/config/: AdminSecurityConfig.java
admin-server/src/main/resources/: application.yml  logback-spring.xml
admin-server/src/test/java/com/connecthub/admin/: AdminServerApplicationTest.java
admin-server/src/test/java/com/connecthub/admin/config/: AdminSecurityConfigTest.java
admin-server/src/test/resources/: application-test.yml
api-gateway/: Dockerfile  Dockerfile.local  pom.xml
api-gateway/src/main/java/com/connecthub/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/connecthub/gateway/config/: CorsConfig.java
api-gateway/src/main/java/com/connecthub/gateway/filter/: JwtAuthenticationFilter.java  LoggingFilter.java  RateLimitFilter.java  TraceIdFilter.java
api-gateway/src/main/resources/: application.yml  logback-spring.xml
api-gateway/src/test/java/com/connecthub/gateway/filter/: JwtAuthenticationFilterTest.java  RateLimitFilterTest.java  TraceIdFilterTest.java
auth-service/: .factorypath  Dockerfile  Dockerfile.local  pom.xml
auth-service/src/main/java/com/connecthub/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/connecthub/auth/config/: AdminSeeder.java  JwtUtil.java  KafkaConfig.java  SecurityConfig.java  SwaggerConfig.java  TraceIdFilter.java
auth-service/src/main/java/com/connecthub/auth/dto/: ApiResponse.java  AuthResponse.java  ChangePasswordRequest.java  EmailLoginOtpRequest.java  ForgotPasswordRequest.java  LoginRequest.java  OAuth2CallbackRequest.java  OtpVerifyRequest.java  PhoneOtpRequest.java  PhoneOtpVerifyRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UpdateProfileRequest.java  UserProfileDto.java
auth-service/src/main/java/com/connecthub/auth/entity/: AuditLog.java  User.java
auth-service/src/main/java/com/connecthub/auth/exception/: BadRequestException.java  DuplicateResourceException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
auth-service/src/main/java/com/connecthub/auth/listener/: KafkaSubscriptionListener.java
auth-service/src/main/java/com/connecthub/auth/repository/: AuditLogRepository.java  UserRepository.java
auth-service/src/main/java/com/connecthub/auth/resource/: AdminResource.java  AuthResource.java
auth-service/src/main/java/com/connecthub/auth/service/: AuditService.java  AuthService.java  AuthServiceImpl.java  CleanupScheduler.java  EmailEventPublisher.java  OtpService.java  UserProfileCacheService.java
auth-service/src/main/resources/: application.yml  logback-spring.xml
auth-service/src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_phone_verified.sql  V3__safety_fix_phone_columns.sql  V4__add_subscription_tier.sql  V5__seed_platform_admin.sql
code-coverage-report/: pom.xml
docs/: Architecture_Diagram.md  Class_Diagram.md  DOCUMENTATION.md  DiagramViewer.html  Entity_Relations_Diagram.md  Feature_Flow_Diagrams.md  Sequence_Diagrams_Auth.md  Sequence_Diagrams_Messaging.md
media-service/: .factorypath  Dockerfile  Dockerfile.local  pom.xml
media-service/src/main/java/com/connecthub/media/: MediaServiceApplication.java
media-service/src/main/resources/: application.yml  logback-spring.xml
media-service/src/main/resources/db/migration/: V1__initial_schema.sql
message-service/: .factorypath  Dockerfile  Dockerfile.local  pom.xml
message-service/src/main/java/com/connecthub/message/: MessageServiceApplication.java
message-service/src/main/resources/: application.yml  logback-spring.xml
message-service/src/main/resources/db/migration/: V1__initial_schema.sql
notification-service/: .factorypath  Dockerfile  Dockerfile.local  pom.xml
notification-service/src/main/java/com/connecthub/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml  logback-spring.xml
notification-service/src/main/resources/db/migration/: V1__initial_schema.sql
notification-service/src/main/resources/templates/: otp-email.html  subscription-confirmation-email.html  welcome-email.html
payment-service/: Dockerfile  Dockerfile.local  pom.xml
payment-service/src/main/java/com/connecthub/payment/: PaymentApplication.java
payment-service/src/main/resources/: application.yml  logback-spring.xml
payment-service/src/main/resources/db/migration/: V1__init_payment_schema.sql  V2__add_user_email_to_subscriptions.sql
payment-service/src/test/java/com/connecthub/payment/: PaymentApplicationTest.java
payment-service/src/test/resources/: application.yml
presence-service/: .factorypath  Dockerfile  Dockerfile.local  pom.xml
presence-service/src/main/java/com/connecthub/presence/: PresenceServiceApplication.java
presence-service/src/main/resources/: application.yml  logback-spring.xml
room-service/: .factorypath  Dockerfile  Dockerfile.local  pom.xml
room-service/src/main/java/com/connecthub/room/: RoomServiceApplication.java
room-service/src/main/resources/: application.yml  logback-spring.xml
room-service/src/main/resources/db/migration/: V1__initial_schema.sql
service-registry/: Dockerfile  Dockerfile.local  pom.xml
service-registry/src/main/java/com/connecthub/registry/: SecurityConfig.java  ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yml  logback-spring.xml
service-registry/src/test/java/com/connecthub/registry/: SecurityConfigTest.java
websocket-service/: .factorypath  Dockerfile  Dockerfile.local  pom.xml
websocket-service/src/main/java/com/connecthub/websocket/: WebSocketServiceApplication.java
websocket-service/src/main/resources/: application.yml  logback-spring.xml
(+165 files in other folders)
