<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.connecthub</groupId>
        <artifactId>connecthub-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>code-coverage-report</artifactId>
    <name>ConnectHub Code Coverage Report</name>
    <description>Aggregates JaCoCo coverage from all modules for SonarQube</description>
    <packaging>pom</packaging>

    <!-- Every module whose coverage should be aggregated -->
    <dependencies>
        <dependency>
            <groupId>com.connecthub</groupId>
            <artifactId>service-registry</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.connecthub</groupId>
            <artifactId>api-gateway</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.connecthub</groupId>
            <artifactId>auth-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.connecthub</groupId>
            <artifactId>room-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.connecthub</groupId>
            <artifactId>message-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.connecthub</groupId>
            <artifactId>media-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.connecthub</groupId>
            <artifactId>presence-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.connecthub</groupId>
            <artifactId>notification-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.connecthub</groupId>
            <artifactId>websocket-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.connecthub</groupId>
            <artifactId>payment-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.connecthub</groupId>
            <artifactId>admin-server</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Aggregate JaCoCo report from all modules -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                        <configuration>
                            <dataFileExcludes>
                                <dataFileExclude>**/code-coverage-report/**</dataFileExclude>
                            </dataFileExcludes>
                            <excludes>
                                <exclude>**/dto/**</exclude>
                                <exclude>**/config/**</exclude>
                                <exclude>**/exception/**</exclude>
                                <exclude>**/entity/**</exclude>
                                <exclude>**/model/**</exclude>
                                <exclude>**/*Application.class</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
